@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap");

body {
    background: linear-gradient(180deg, #ff00f7 14%, #764279 100%);
}

* {
    padding: 0;
    margin: 0;
    font-family: "Comfortaa", sans-serif;
    text-decoration: none;
}



nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ff00f7;
    padding-top: 34px;
    padding-bottom: 34px;
    padding-left: 37px;
    padding-right: 37px;

}

.logo {
    color: var(--Color, #000);
    font-family: Comfortaa;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 50px;
}

nav ul li a {
    color: black;
    font-size: 18px;
    font-weight: 500;
}

nav ul li a:hover {
    color: rgb(255, 255, 255);
}


.input-container {
    display: flex;
    border-radius: 25px;
    background: #7E537D;
    padding: 5px 25px 8px 27px;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-image: url('/img/Vector\ \(7\).svg');
    background-position: 210px 3px;
    background-repeat: no-repeat;

}

.input-container::placeholder {
    color: #ffffff;
    font-size: 15px;
}

.hero {
    position: relative;
    width: auto;
    height: 598px;
    flex-shrink: 0;
    border-radius: 20px 20px 300px 20px;
    background: linear-gradient(135deg, #CA26FF 7.17%, #F4CAC0 85.48%, #FFF3B0 100%);
    margin-left: 6px;
    margin-right: 5px;


}

.hero h1 {
    color: #330031;
    font-family: Comfortaa;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 0%;
    letter-spacing: 7.5px;
    position: absolute;
    top: 106px;
    left: 50px;
}

.hero img {
    position: absolute;
    right: 31px;
    bottom: 62px;

}

.hero h3 {
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 0%;
    letter-spacing: 15.8px;
    position: absolute;
    right: 797px;
    left: 113px;
    top: 185px;

}

.hero p {
    position: absolute;
    width: 650px;
    height: 200px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Comfortaa;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 149.5%;
    letter-spacing: 0.3px;
    right: 722px;
    left: 54px;
    top: 241px;

}

.hero button {
    position: absolute;
    border-radius: 35px;
    background: var(--Color, #000);
    width: 226px;
    height: 63px;
    flex-shrink: 0;
    right: 661px;
    left: 539px;
    top: 504px;

}

/* footer start  */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    width: 100%;
    height: 658.282px;
    flex-shrink: 0;
    background: #330031;
    margin-top: 50px;

}

.m-vide {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.vide {
    width: 2px;
    height: 357.337px;
    background: #FFF;
}

.f-title {
    display: flex;
    justify-content: space-around;
    margin-top: 58px;
    margin-right: 17px;
    margin-left: -67px;
    gap: 27px;
}

.ff-title {
    display: flex;
    flex-direction: row-reverse;


}

.ff-title p {
    color: #FFF;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 17px;

}

pre {
    margin-left: 26px;
}

.dev-t {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    margin-top: -170px;
}

.dev-h {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.dev-j {
    margin-top: -170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: -15px;
    margin-left: -20px;
}

.dev-p1 {
    padding-top: 23px;
    color: #fff;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 10px;
}

.dev-m1 {
    margin-left: -120px;
    margin-top: -129px;
    display: flex;
    flex-direction: column;
    gap: 127px;
    margin-right: -34px;
}

.dev-pre-m1 {
    color: #fff;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.f-dev-bo {
    display: flex;
    justify-content: center;
}

.dev-bo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 30px;

}

.bo-x {
    color: #fff;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

/* footer finesh  */

/* tarif :start */

.all-1 {
    display: flex;
    justify-content: center;

}

.Tarif {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    border: 10px solid black;
    background: linear-gradient(135deg, #470F57 0%, #9E4AD2 50%, #FFB0B1 100%);
    width: 94%;

}

.price {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse;
    gap: 163px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.price-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 163px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.price-10 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse;
    gap: 163px;
    margin-top: 20px;
    margin-bottom: 100px;
}

.price-20 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse;
    gap: 163px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.logo-1 {}

.price-1 {
    width: 34%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border: 10px solid black;
    background: linear-gradient(135deg, #470F57 0%, #9E4AD2 50%, #FFB0B1 100%);
}

.p-1 {
    width: 100%;
    height: 14%;
    background: #000;

}

.p-2 {}

.title-1 {
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 30px;
    margin-left: 60px;
}

.price-33 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-333 {
    border-radius: 20px;
    width: 95px;
    height: 20px;
    background: #7E4285;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    padding: 15px 62px 15px 62px;
    font-size: 17px;
    margin-top: 20px;
    border: 6px solid black;
    margin-bottom: 20px;
}

.price-3333 {
    color: #ffffff;
    font-size: 25px;
    margin: 10px;

}

.o-1 {
    margin-top: 20px;
    width: 95%;
    height: 95%;
}

/* tarif :start */

.cards {
    display: flex;
    justify-content: space-around;
    margin-top: 8px;
    background: linear-gradient(135deg, #CA26FF 7.17%, #F4CAC0 85.48%, #FFF3B0 100%);
    border-radius: 25px;
    margin: 35px;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 25px;
}

.card a {
    border-radius: 35px;
    background: var(--Color, #330031);
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    padding: 15px 62px 15px 62px;
    font-size: 18px;
    margin-top: 20px;
}

.vectors {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.vectors1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.top-2024 p {
    margin-left: 47px;
    color: black;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 50%;
    letter-spacing: 5px;
    margin-bottom: -10px;
}

.sec-1 {
    margin-top: 50px;
}

.price-33333 {
    border-radius: 50px;
    background: #CC00C6;
    width: 229px;
    height: 71px;
    flex-shrink: 0;
    color: #000;
    font-size: 25px;
    padding: 20px;
}
.y55-y{
margin-left: 645px;
}

/* sec-1 finish */